<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>item</title>
<style>

.main {
	 display: flex;
      align-items: center;
      justify-content: space-between;
 }
.box {
	width:100px;
	padding: 20px;
	flex: 0 0 auto;
	margin: 20px;
}
.box1 {
    height: 80px;
    border: 1px solid #f00;
}
.box2 {
    height: 60px;
    border: 1px solid #f00;
}
.box3 {
    width: 110px;
    height: 0;
    padding: 20px;
    border: 1px solid #f00;
}
.box4 {
    height: 160px;
    border: 1px solid #0f0;
}
 @media screen and (max-width: 640px) {
      .main {
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .box4 {
        order: -1;
      }
    }
</style>
</head>

<body>

<div class="main">
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>
</html>
